{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=trolley.proxy.rlwy.net;Port=58565;Database=railway;User=root;Password=SpTJxZcxRvRjBICjSqhLASkXgUbwySjp;",
    "MySqlConnection": "Server=trolley.proxy.rlwy.net;Port=58565;Database=railway;User=root;Password=SpTJxZcxRvRjBICjSqhLASkXgUbwySjp;"
  },
  "Jwt": {
    "Key": "tu-clave-jwt-super-secreta-minimo-32-caracteres-aleatorios-produccion",
    "Issuer": "VentifyAPI",
    "Audience": "VentifyClient",
    "ExpiresInMinutes": 60
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "DefaultModel": "openrouter/auto"
  }
}
